# proyBird

./: .gitignore  README.md  pom.xml  run-flappy.bat  run-flappy.ps1
src/main/java/com/graphics/: AppFlappyBird.java
src/main/java/com/graphics/core/: Game.java  InputManager.java  MusicPlayer.java  Window.java
src/main/java/com/graphics/ejemplosingekenji/: App.java  App3D.java  AppCamara.java  AppLaberinto.java  AppMovimientoTeclado.java  AppMovimientoZoom.java  AppZoom.java
src/main/java/com/graphics/entities/: Bird.java  Pipe.java  Player.java
src/main/java/com/graphics/render/: BackgroundRenderer.java  HudRenderer.java  Renderer.java  ShapeRenderer.java
src/main/java/com/graphics/systems/: CollisionSystem.java  DifficultySystem.java  PipeSpawner.java
src/main/java/com/graphics/utils/: Color.java  Constants.java  Vec2.java
