<!--
  =============================================================================
  POM = Project Object Model (archivo de configuración de Maven)
  =============================================================================
  Maven usa este archivo para saber:
    - Cómo se llama el proyecto y qué versión de Java usar.
    - Qué bibliotecas (dependencias) necesita el proyecto (LWJGL, JUnit, etc.).
    - Cómo compilar el código y cómo ejecutar la clase principal.

  Comandos útiles:
    mvn compile        → Compila el código Java.
    mvn exec:exec      → Ejecuta la clase indicada en <mainClass> (tras compilar).
    mvn clean compile exec:exec  → Limpia, compila y ejecuta.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.graphics</groupId>
  <artifactId>opengl-java-class</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>opengl-java-class</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <lwjgl.version>3.3.3</lwjgl.version>

    <mainClass>com.graphics.AppFlappyBird</mainClass>
  </properties>

  <dependencies>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- LWJGL -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>

    <!-- NATIVES WINDOWS -->

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-windows</classifier>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-windows</classifier>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-windows</classifier>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- COMPILER -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>

        <configuration>
          <source>17</source>
          <target>17</target>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- EXEC -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>

        <configuration>

          <executable>java</executable>

          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>${mainClass}</argument>
          </arguments>

        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
